{
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",

  "breadcrumbs.enabled": true,

  "editor.lineHeight": 48,
  "editor.fontSize": 20,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.rulers": [80, 90],
  "editor.formatOnSave": false,
  "editor.tabSize": 2,

  "eslint.packageManager": "yarn",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",

  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "terminal.integrated.fontSize": 18,
  "terminal.integrated.shell.linux": "/bin/zsh",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never"
}
